In [55]:
import pandas as pd 
import matplotlib.pyplot as plt

In [56]:
df1 = pd.read_csv('resale-flat-prices-based-on-approval-date-1990-1999.csv')
df2 = pd.read_csv('resale-flat-prices-based-on-approval-date-2000-feb-2012.csv')
df3 = pd.read_csv('resale-flat-prices-based-on-registration-date-from-mar-2012-to-dec-2014.csv')
df4 = pd.read_csv('resale-flat-prices-based-on-registration-date-from-jan-2015-to-dec-2016.csv')
df5 = pd.read_csv('resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv')

df = [df1, df2, df3, df4, df5]
df = pd.concat(df)
df.shape

(826581, 11)

Preprocessing

In [57]:
df.dropna(inplace=True)
print(df.shape)
print(df.columns)
df.describe()

(117527, 11)
Index(['month', 'town', 'flat_type', 'block', 'street_name', 'storey_range',
       'floor_area_sqm', 'flat_model', 'lease_commence_date', 'resale_price',
       'remaining_lease'],
      dtype='object')

       floor_area_sqm  lease_commence_date  resale_price
count   117527.000000        117527.000000  1.175270e+05
mean        97.428947          1993.106758  4.385408e+05
std         24.259687            12.338690  1.480609e+05
min         31.000000          1966.000000  1.400000e+05
25%         77.000000          1984.000000  3.330000e+05
50%         95.000000          1993.000000  4.088880e+05
75%        112.000000          2002.000000  5.080000e+05
max        280.000000          2019.000000  1.258000e+06

Data Visualization

In [58]:
df.isnull().sum()

month                  0
town                   0
flat_type              0
block                  0
street_name            0
storey_range           0
floor_area_sqm         0
flat_model             0
lease_commence_date    0
resale_price           0
remaining_lease        0
dtype: int64

In [59]:
df['month'] = pd.to_datetime(df['month'], format='%Y-%m')

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 117527 entries, 0 to 80373
Data columns (total 11 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   month                117527 non-null  datetime64[ns]
 1   town                 117527 non-null  object
 2   flat_type            117527 non-null  object
 3   block                117527 non-null  object
 4   street_name          117527 non-null  object
 5   storey_range         117527 non-null  object
 6   floor_area_sqm       117527 non-null  float64
 7   flat_model           117527 non-null  object
 8   lease_commence_date  117527 non-null  int64
 9   resale_price         117527 non-null  float64
 10  remaining_lease      117527 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(7)
memory usage: 10.8+ MB

In [61]:
data = df['town'].value_counts().to_dict()
d = dict(sorted(data.items(), key=lambda item: item[1], reverse=True))
d

{'SENGKANG': 9027,
 'JURONG WEST': 8872,
 'WOODLANDS': 8618,
 'TAMPINES': 7901,
 'YISHUN': 7795,
 'BEDOK': 6798,
 'PUNGGOL': 6669,
 'HOUGANG': 5757,
 'ANG MO KIO': 5464,
 'CHOA CHU KANG': 5103,
 'BUKIT PANJANG': 4595,
 'BUKIT MERAH': 4462,
 'BUKIT BATOK': 4454,
 'TOA PAYOH': 3741,
 'PASIR RIS': 3606,
 'KALLANG/WHAMPOA': 3420,
 'SEMBAWANG': 3118,
 'QUEENSTOWN': 3111,
 'GEYLANG': 2960,
 'CLEMENTI': 2718,
 'JURONG EAST': 2625,
 'SERANGOON': 2427,
 'BISHAN': 2220,
 'CENTRAL AREA': 1068,
 'MARINE PARADE': 690,
 'BUKIT TIMAH': 308}

Questions:

1. What is the location, room type of the top 5 town of resale flats transaction? 
**Answer** : Sengkang, Jurong West, Woodlands, Tampines, Yishun
2. for resale flat with story range of 10-20 with number fo room >= 3, what is the location of the most affordable resale 
3. What is the highest and lowest resale price in each town with number of room ranges between 10 and 15
4. what is the highest and lowest resale of every sales
5. what is the median resale price for story range of 3-4

In [62]:
df

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease
0,2015-01-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,07 TO 09,60.0,Improved,1986,255000.0,70
1,2015-01-01,ANG MO KIO,3 ROOM,541,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1981,275000.0,65
2,2015-01-01,ANG MO KIO,3 ROOM,163,ANG MO KIO AVE 4,01 TO 03,69.0,New Generation,1980,285000.0,64
3,2015-01-01,ANG MO KIO,3 ROOM,446,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1979,290000.0,63
4,2015-01-01,ANG MO KIO,3 ROOM,557,ANG MO KIO AVE 10,07 TO 09,68.0,New Generation,1980,290000.0,64
...,...,...,...,...,...,...,...,...,...,...,...
80369,2020-09-01,YISHUN,5 ROOM,716,YISHUN ST 71,07 TO 09,131.0,Improved,1987,440000.0,66 years 03 months
80370,2020-09-01,YISHUN,5 ROOM,760,YISHUN ST 72,07 TO 09,122.0,Improved,1987,458000.0,65 years 06 months
80371,2020-09-01,YISHUN,5 ROOM,835,YISHUN ST 81,04 TO 06,122.0,Improved,1987,490000.0,66 years 04 months
80372,2020-09-01,YISHUN,EXECUTIVE,791,YISHUN AVE 2,04 TO 06,146.0,Maisonette,1987,558000.0,66 years 03 months
80373,2020-09-01,YISHUN,EXECUTIVE,387,YISHUN RING RD,04 TO 06,146.0,Maisonette,1988,555000.0,66 years 09 months

In [95]:
def get_floor(row):
    floors = row['storey_range'].split(" TO ")
    start = int(floors[0])
    end = int(floors[1])

    return pd.Series([start, end])

def get_room(row):
    room = row['flat_type'].split(" ")[0]
    if room.isnumeric():
        room = int(room)
    return room

In [74]:
df[['floor-range-start', 'floor-range-end']]  = df.apply(get_floor, axis=1)
df

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease,floor-range-start,floor-range-end
0,2015-01-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,07 TO 09,60.0,Improved,1986,255000.0,70,7,9
1,2015-01-01,ANG MO KIO,3 ROOM,541,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1981,275000.0,65,1,3
2,2015-01-01,ANG MO KIO,3 ROOM,163,ANG MO KIO AVE 4,01 TO 03,69.0,New Generation,1980,285000.0,64,1,3
3,2015-01-01,ANG MO KIO,3 ROOM,446,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1979,290000.0,63,1,3
4,2015-01-01,ANG MO KIO,3 ROOM,557,ANG MO KIO AVE 10,07 TO 09,68.0,New Generation,1980,290000.0,64,7,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
80369,2020-09-01,YISHUN,5 ROOM,716,YISHUN ST 71,07 TO 09,131.0,Improved,1987,440000.0,66 years 03 months,7,9
80370,2020-09-01,YISHUN,5 ROOM,760,YISHUN ST 72,07 TO 09,122.0,Improved,1987,458000.0,65 years 06 months,7,9
80371,2020-09-01,YISHUN,5 ROOM,835,YISHUN ST 81,04 TO 06,122.0,Improved,1987,490000.0,66 years 04 months,4,6
80372,2020-09-01,YISHUN,EXECUTIVE,791,YISHUN AVE 2,04 TO 06,146.0,Maisonette,1987,558000.0,66 years 03 months,4,6
80373,2020-09-01,YISHUN,EXECUTIVE,387,YISHUN RING RD,04 TO 06,146.0,Maisonette,1988,555000.0,66 years 09 months,4,6

In [96]:
df['rooms'] = df.apply(get_room, axis=1)

In [97]:
df

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease,floor-range-start,floor-range-end,rooms
0,2015-01-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,07 TO 09,60.0,Improved,1986,255000.0,70,7,9,3
1,2015-01-01,ANG MO KIO,3 ROOM,541,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1981,275000.0,65,1,3,3
2,2015-01-01,ANG MO KIO,3 ROOM,163,ANG MO KIO AVE 4,01 TO 03,69.0,New Generation,1980,285000.0,64,1,3,3
3,2015-01-01,ANG MO KIO,3 ROOM,446,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1979,290000.0,63,1,3,3
4,2015-01-01,ANG MO KIO,3 ROOM,557,ANG MO KIO AVE 10,07 TO 09,68.0,New Generation,1980,290000.0,64,7,9,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80369,2020-09-01,YISHUN,5 ROOM,716,YISHUN ST 71,07 TO 09,131.0,Improved,1987,440000.0,66 years 03 months,7,9,5
80370,2020-09-01,YISHUN,5 ROOM,760,YISHUN ST 72,07 TO 09,122.0,Improved,1987,458000.0,65 years 06 months,7,9,5
80371,2020-09-01,YISHUN,5 ROOM,835,YISHUN ST 81,04 TO 06,122.0,Improved,1987,490000.0,66 years 04 months,4,6,5
80372,2020-09-01,YISHUN,EXECUTIVE,791,YISHUN AVE 2,04 TO 06,146.0,Maisonette,1987,558000.0,66 years 03 months,4,6,EXECUTIVE
80373,2020-09-01,YISHUN,EXECUTIVE,387,YISHUN RING RD,04 TO 06,146.0,Maisonette,1988,555000.0,66 years 09 months,4,6,EXECUTIVE

In [99]:
df['rooms'].unique()

array([3, 4, 5, 2, 'EXECUTIVE', 1, 'MULTI-GENERATION'], dtype=object)

In [109]:
start_f = 10
end_f = 20
room_no = 3
result = df[(start_f <= df['floor-range-start']) & (df['floor-range-start'] <= end_f) \
            & (start_f <= df['floor-range-end']) & (df['floor-range-end'] <= end_f)]
numeric_room = df[df['rooms'].apply(lambda x: isinstance(x, int))]
numeric_room = numeric_room[(numeric_room['rooms'] >= 3)]
executive_room = df[(df['rooms'] == 'EXECUTIVE') | (df['rooms'] == 'MULTI-GENERATION')]
results = [numeric_room, executive_room]
results = pd.concat(results)

results['rooms'].unique()

array([3, 4, 5, 'EXECUTIVE', 'MULTI-GENERATION'], dtype=object)

In [116]:
## ANSWER FOR Q2
r = results.sort_values(by='resale_price')
res = r.head(1)['town']
res

67560    TOA PAYOH
Name: town, dtype: object

In [169]:
## 3. What is the highest and lowest resale price in each town 
##    with number of room ranges between 3 and 4
towns = df['town'].unique()
upper_target_room = 4
lower_target_room = 3
results_3 = []

for town in towns:
    temp = []
    for i, row in df.iterrows():
        if row['town'] == town and isinstance(row['rooms'], int):
            if row['rooms'] >= lower_target_room and row['rooms'] <= upper_target_room:
                temp.append(row) 
    temp = pd.DataFrame(temp)
    if temp.shape[0] > 0:
        temp.sort_values(by='resale_price')
        results_3.append(temp.iloc[0])
        results_3.append(temp.iloc[-1])

results_3 = pd.DataFrame(results_3)
print("The highest and lowest resale price \
      in each town with number of room ranges between 10 and 15 :", results_3)

The highest and lowest resale price       in each town with number of room ranges between 10 and 15 :            month             town flat_type block          street_name  \
67560 2020-02-01        TOA PAYOH    3 ROOM    26       TOA PAYOH EAST
46292 2019-03-01        TOA PAYOH    4 ROOM  138A     LOR 1A TOA PAYOH
55132 2019-08-01          GEYLANG    3 ROOM    85           CIRCUIT RD
61059 2019-11-01          GEYLANG    4 ROOM     3              PINE CL
70938 2020-06-01      BUKIT MERAH    3 ROOM    28          HOY FATT RD
75855 2020-08-01      BUKIT MERAH    4 ROOM    43         MOH GUAN TER
26035 2018-04-01        SERANGOON    3 ROOM     3         LOR LEW LIAN
12985 2017-08-01        SERANGOON    4 ROOM   427       SERANGOON CTRL
56111 2019-08-01        WOODLANDS    3 ROOM    23         MARSILING DR
34595 2018-08-01        WOODLANDS    4 ROOM  886C      WOODLANDS DR 50
73048 2020-07-01       ANG MO KIO    3 ROOM   507     ANG MO KIO AVE 8
28303 2018-06-01       ANG MO KIO    4 ROOM  588D     ANG MO KIO ST 52
29053 2018-06-01      JURONG WEST    3 ROOM   186         BOON LAY AVE
63191 2019-12-01      JURONG WEST    4 ROOM  138B        YUAN CHING RD
67923 2020-03-01            BEDOK    3 ROOM   501       BEDOK NTH ST 3
42178 2019-01-01            BEDOK    4 ROOM  219C           BEDOK CTRL
59395 2019-10-01        PASIR RIS    3 ROOM     5    CHANGI VILLAGE RD
79091 2020-09-01        PASIR RIS    4 ROOM  530A       PASIR RIS DR 1
57398 2019-09-01    MARINE PARADE    3 ROOM     6           MARINE TER
31505 2018-07-01    MARINE PARADE    4 ROOM    63            MARINE DR
55434 2019-08-01  KALLANG/WHAMPOA    3 ROOM    28          JLN BAHAGIA
35776 2018-09-01  KALLANG/WHAMPOA    3 ROOM    41          JLN BAHAGIA
76908 2020-08-01       QUEENSTOWN    3 ROOM    82          C'WEALTH CL
23068 2016-04-01       QUEENSTOWN    4 ROOM    43          STIRLING RD
36678 2018-09-01           YISHUN    3 ROOM   101         YISHUN AVE 5
77765 2020-08-01           YISHUN    4 ROOM  348A        YISHUN AVE 11
49801 2019-05-01        SEMBAWANG    3 ROOM  463B         SEMBAWANG DR
39944 2018-11-01        SEMBAWANG    4 ROOM  351A          CANBERRA RD
59020 2019-10-01          HOUGANG    3 ROOM     1        HOUGANG AVE 3
64943 2020-01-01          HOUGANG    4 ROOM  475A   UPP SERANGOON CRES
31929 2018-07-01         SENGKANG    4 ROOM  430D        FERNVALE LINK
47903 2019-04-01         SENGKANG    4 ROOM  281B    SENGKANG EAST AVE
56845 2019-09-01    BUKIT PANJANG    4 ROOM   412           SAUJANA RD
75903 2020-08-01    BUKIT PANJANG    4 ROOM   184            JELEBU RD
15850 2017-10-01      JURONG EAST    3 ROOM    37        TEBAN GDNS RD
12278 2015-09-01      JURONG EAST    4 ROOM  288D    JURONG EAST ST 21
39228 2018-11-01    CHOA CHU KANG    3 ROOM    10        TECK WHYE AVE
10624 2015-08-01    CHOA CHU KANG    4 ROOM   643  CHOA CHU KANG ST 64
71133 2020-06-01     CENTRAL AREA    3 ROOM    29          KELANTAN RD
71142 2020-06-01     CENTRAL AREA    4 ROOM    1B        CANTONMENT RD
71303 2020-06-01         CLEMENTI    3 ROOM   508        WEST COAST DR
44058 2019-02-01         CLEMENTI    4 ROOM  441A       CLEMENTI AVE 3
68061 2020-03-01      BUKIT BATOK    3 ROOM   316       BT BATOK ST 32
22206 2016-04-01      BUKIT BATOK    4 ROOM   621        BT BATOK CTRL
68011 2020-03-01           BISHAN    3 ROOM    22          SIN MING RD
62594 2019-12-01           BISHAN    4 ROOM  275A         BISHAN ST 24
33838 2018-08-01          PUNGGOL    3 ROOM  212A         PUNGGOL WALK
65318 2020-01-01          PUNGGOL    4 ROOM  306D           PUNGGOL DR
55951 2019-08-01         TAMPINES    3 ROOM   417       TAMPINES ST 41
54096 2019-07-01         TAMPINES    4 ROOM  519C      TAMPINES CTRL 8
24181 2016-05-01      BUKIT TIMAH    3 ROOM     4           QUEEN'S RD
5762  2015-05-01      BUKIT TIMAH    4 ROOM    12            TOH YI DR

      storey_range  floor_area_sqm         flat_model  lease_commence_date  \
67560     10 TO 12            67.0           Improved                 1971
46292     37 TO 39            91.0               DBSS                 2012
55132     10 TO 12            60.0           Improved                 1970
61059     16 TO 18            95.0            Model A                 2000
70938     07 TO 09            60.0           Standard                 1967
75855     04 TO 06           131.0      Adjoined flat                 1973
26035     13 TO 15            64.0           Improved                 1978
12985     10 TO 12           113.0            Model A                 1989
56111     10 TO 12            67.0     New Generation                 1977
34595     16 TO 18            95.0  Premium Apartment                 2015
73048     10 TO 12            67.0     New Generation                 1980
28303     28 TO 30            93.0               DBSS                 2011
29053     01 TO 03            59.0           Improved                 1975
63191     19 TO 21            91.0               DBSS                 2014
67923     04 TO 06            59.0           Improved                 1978
42178     10 TO 12            97.0            Model A                 2010
59395     01 TO 03            66.0           Improved                 1981
79091     10 TO 12            86.0               DBSS                 2015
57398     01 TO 03            65.0           Improved                 1975
31505     13 TO 15            87.0           Improved                 1976
55434     10 TO 12            56.0           Standard                 1971
35776     01 TO 03           237.0            Terrace                 1972
76908     13 TO 15            60.0           Standard                 1967
23068     01 TO 03           108.0            Terrace                 1968
36678     04 TO 06            68.0     New Generation                 1978
77765     10 TO 12            92.0               DBSS                 2013
49801     01 TO 03            67.0            Model A                 2015
39944     10 TO 12            93.0            Model A                 2001
59020     01 TO 03            59.0           Improved                 1975
64943     10 TO 12            92.0               DBSS                 2014
31929     19 TO 21            92.0            Model A                 2015
47903     10 TO 12            92.0  Premium Apartment                 2015
56845     01 TO 03            84.0         Simplified                 1988
75903     25 TO 27            91.0  Premium Apartment                 2003
15850     01 TO 03            67.0           Improved                 1966
12278     22 TO 24           100.0            Model A                 2000
39228     01 TO 03            67.0     New Generation                 1978
10624     10 TO 12           100.0  Premium Apartment                 1998
71133     04 TO 06            65.0           Improved                 1977
71142     40 TO 42            93.0            Type S1                 2011
71303     04 TO 06            67.0     New Generation                 1978
44058     19 TO 21            96.0            Model A                 2012
68061     07 TO 09            68.0     New Generation                 1986
22206     19 TO 21            90.0            Model A                 2003
68011     04 TO 06            68.0           Improved                 1973
62594     40 TO 42            95.0               DBSS                 2011
33838     01 TO 03            67.0            Model A                 2015
65318     16 TO 18            97.0  Premium Apartment                 2012
55951     04 TO 06            60.0           Improved                 1985
54096     13 TO 15            84.0               DBSS                 2014
24181     04 TO 06            73.0           Improved                 1974
5762      10 TO 12           104.0            Model A                 1989

       resale_price     remaining_lease  floor-range-start  floor-range-end  \
67560      140000.0  49 years 11 months                 10               12
46292      899000.0   92 years 01 month                 37               39
55132      172000.0  49 years 06 months                 10               12
61059      795000.0  79 years 07 months                 16               18
70938      200000.0  46 years 02 months                  7                9
75855     1088000.0  51 years 05 months                  4                6
26035      170000.0  59 years 02 months                 13               15
12985      726000.0  70 years 05 months                 10               12
56111      178000.0  57 years 03 months                 10               12
34595      470000.0  95 years 06 months                 16               18
73048      174000.0            59 years                 10               12
28303      782000.0  92 years 03 months                 28               30
29053      175000.0  56 years 04 months                  1                3
63191      673000.0  93 years 10 months                 19               21
67923      200000.0   57 years 01 month                  4                6
42178      750000.0  90 years 04 months                 10               12
59395      180000.0  60 years 09 months                  1                3
79091      625000.0  93 years 09 months                 10               12
57398      270000.0  54 years 04 months                  1                3
31505      670000.0  56 years 06 months                 13               15
55434      185000.0  50 years 05 months                 10               12
35776     1185000.0  52 years 10 months                  1                3
76908      198000.0  45 years 05 months                 13               15
23068      980000.0                  51                  1                3
36678      205000.0  58 years 09 months                  4                6
77765      625000.0  92 years 02 months                 10               12
49801      260000.0            95 years                  1                3
39944      438000.0  81 years 11 months                 10               12
59020      195000.0  54 years 10 months                  1                3
64943      700000.0  93 years 10 months                 10               12
31929      271000.0  95 years 11 months                 19               21
47903      610000.0  95 years 05 months                 10               12
56845      235000.0  68 years 02 months                  1                3
75903      600000.0  81 years 09 months                 25               27
15850      200000.0            48 years                  1                3
12278      565000.0                  83                 22               24
39228      225000.0  58 years 06 months                  1                3
10624      515000.0                  81                 10               12
71133      292000.0  56 years 06 months                  4                6
71142     1186888.0  89 years 09 months                 40               42
71303      222000.0  57 years 04 months                  4                6
44058      950000.0  92 years 06 months                 19               21
68061      208000.0  64 years 11 months                  7                9
22206      590000.0                  86                 19               21
68011      210000.0  52 years 07 months                  4                6
62594      980000.0  90 years 09 months                 40               42
33838      295000.0  95 years 08 months                  1                3
65318      605000.0  91 years 06 months                 16               18
55951      255000.0  65 years 04 months                  4                6
54096      718000.0  93 years 11 months                 13               15
24181      320000.0                  56                  4                6
5762       750000.0                  73                 10               12

       rooms
67560      3
46292      4
55132      3
61059      4
70938      3
75855      4
26035      3
12985      4
56111      3
34595      4
73048      3
28303      4
29053      3
63191      4
67923      3
42178      4
59395      3
79091      4
57398      3
31505      4
55434      3
35776      3
76908      3
23068      4
36678      3
77765      4
49801      3
39944      4
59020      3
64943      4
31929      4
47903      4
56845      4
75903      4
15850      3
12278      4
39228      3
10624      4
71133      3
71142      4
71303      3
44058      4
68061      3
22206      4
68011      3
62594      4
33838      3
65318      4
55951      3
54096      4
24181      3
5762       4

In [165]:
## 4. what is the highest and lowest resale of every sales

df = df.sort_values(by='resale_price')
print(f'Highest resale price : {df.iloc[0]}')
print(f'Lowest resale price : {df.iloc[-1]}')

Highest resale price : month                  2020-02-01 00:00:00
town                             TOA PAYOH
flat_type                           3 ROOM
block                                   26
street_name                 TOA PAYOH EAST
storey_range                      10 TO 12
floor_area_sqm                        67.0
flat_model                        Improved
lease_commence_date                   1971
resale_price                      140000.0
remaining_lease         49 years 11 months
floor-range-start                       10
floor-range-end                         12
rooms                                    3
Name: 67560, dtype: object
Lowest resale price : month                  2020-09-01 00:00:00
town                          CENTRAL AREA
flat_type                           5 ROOM
block                                   1B
street_name                  CANTONMENT RD
storey_range                      43 TO 45
floor_area_sqm                       107.0
flat_model                         Type S2
lease_commence_date                   2011
resale_price                     1258000.0
remaining_lease         89 years 04 months
floor-range-start                       43
floor-range-end                         45
rooms                                    5
Name: 78480, dtype: object

In [167]:
## 5. what is the median resale price for story range of 1-10

start_range = 1
end_range = 5
def filter_floor(row):
    return (row['floor-range-start'] >= start_range) & (row['floor-range-end'] <= end_range)
    
result_5 = df[(start_f <= df['floor-range-start']) & (df['floor-range-start'] <= end_f) & (start_f <= df['floor-range-end']) & (df['floor-range-end'] <= end_f)]
result_5.describe()

,month,floor_area_sqm,lease_commence_date,resale_price,floor-range-start,floor-range-end
count,37637,37637.000000,37637.000000,3.763700e+04,37637.000000,37637.000000
mean,2017-12-28 16:49:22.871642112,98.257250,1995.473789,4.582686e+05,11.605096,13.605096
min,2015-01-01 00:00:00,31.000000,1967.000000,1.400000e+05,10.000000,12.000000
25%,2016-08-01 00:00:00,84.000000,1985.000000,3.600000e+05,10.000000,12.000000
50%,2018-02-01 00:00:00,96.000000,1998.000000,4.300000e+05,10.000000,12.000000
75%,2019-06-01 00:00:00,112.000000,2004.000000,5.300000e+05,13.000000,15.000000
max,2020-09-01 00:00:00,215.000000,2019.000000,1.140000e+06,16.000000,18.000000
std,NaN,23.048305,12.751847,1.421652e+05,2.120591,2.120591